<VirtualHost 192.168.0.11:8080>

    ServerName factory.briskly.online
    ServerAlias www.factory.briskly.online
    ServerAdmin info@factory.briskly.online
    DocumentRoot /home/briskly_online/web/factory.briskly.online/public_html
    ScriptAlias /cgi-bin/ /home/briskly_online/web/factory.briskly.online/cgi-bin/
    Alias /vstats/ /home/briskly_online/web/factory.briskly.online/stats/
    Alias /error/ /home/briskly_online/web/factory.briskly.online/document_errors/
    #SuexecUserGroup briskly_online briskly_online
    CustomLog /var/log/apache2/domains/factory.briskly.online.bytes bytes
    CustomLog /var/log/apache2/domains/factory.briskly.online.log combined
    ErrorLog /var/log/apache2/domains/factory.briskly.online.error.log
    <Directory /home/briskly_online/web/factory.briskly.online/public_html>
        AllowOverride All
        Options +Includes -Indexes +ExecCGI
        php_admin_value open_basedir /home/briskly_online/web/factory.briskly.online/public_html:/home/briskly_online/tmp
        php_admin_value upload_tmp_dir /home/briskly_online/tmp
        php_admin_value session.save_path /home/briskly_online/tmp
    </Directory>
    <Directory /home/briskly_online/web/factory.briskly.online/stats>
        AllowOverride All
    </Directory>

    <IfModule mod_ruid2.c>
        RMode config
        RUidGid briskly_online briskly_online
        RGroups www-data
    </IfModule>
    <IfModule itk.c>
        AssignUserID briskly_online briskly_online
    </IfModule>

    IncludeOptional /home/briskly_online/conf/web/apache2.factory.briskly.online.conf*

</VirtualHost>

